# MySql variables
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DATABASE=aftersale-backend-test
MYSQL_USERNAME=
MYSQL_PASSWORD=

# JWT variables
JWT_SECRET_KEY=

# Shopify variables
SHOPIFY_API_KEY=
SHOPIFY_API_PASSWORD=
SHOPIFY_BASE_URL=
